NapierBankingService/MainWindow.xaml

<Window x:Class="NapierBankingService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingService"
        mc:Ignorable="d"
        Title="Napier Bank Message Filtering Service" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Submit" Content="Submit Input" HorizontalAlignment="Left" Margin="612,178,0,0" VerticalAlignment="Top" Background="#FFE6223F" Width="130" Click="Submit_Click" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Foreground="White" BorderBrush="#FFAF2337" FontSize="16" Grid.RowSpan="2" Height="31"/>
        <Label x:Name="AppLabel" Content="Napier Bank Message Filtering Service&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="30" Height="45" Grid.RowSpan="2" Width="689"/>
        <TextBox x:Name="headerMessageBox" HorizontalAlignment="Left" Margin="195,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="22" Grid.RowSpan="2" TextChanged="headerMessageBox_TextChanged" />
        <Label x:Name="headerLabel" Content="Input message header&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2"/>
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="106" Margin="612,10,0,0" VerticalAlignment="Top" Width="107" Source="/Assets/Logo.png" Grid.Row="1"/>
        <TextBox x:Name="messageBody" HorizontalAlignment="Left" Margin="195,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="169" ToolTip="" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="messageTextLabel" Content="Input message body&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,154,0,0" VerticalAlignment="Top" Width="119" Grid.Row="1" Height="32"/>
        <Label Content="" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,-0.455" Height="28" Grid.RowSpan="2"/>
        <Button x:Name="EndSession" Content="End Session" HorizontalAlignment="Left" Margin="612,264,0,0" VerticalAlignment="Top" Background="#FF797273" Width="130" Click="End_Session" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Foreground="White" BorderBrush="#FF635A5B" FontSize="16" Grid.RowSpan="2" Height="31"/>
        <Button x:Name="Upload_File_Button" Content="Upload Message from File" HorizontalAlignment="Left" Margin="612,136,0,0" VerticalAlignment="Top" Background="#FF22ACE6" Width="130" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Foreground="White" BorderBrush="#FF4185A2" Grid.RowSpan="2" FontSize="10" Click="Upload_File_Button_Click" Height="30"/>
        <Button x:Name="View_Messages_Button" Content="View Session Messages" HorizontalAlignment="Left" Margin="612,220,0,0" VerticalAlignment="Top" Background="#FFE6A022" Width="130" FontFamily="Arial" FontWeight="Bold" Cursor="Hand" Foreground="White" BorderBrush="#FFA27641" Grid.RowSpan="2" FontSize="10"  Height="30" Click="View_Messages_Button_Click"/>
    </Grid>
</Window>
