NapierBankingService/Messages.xaml

<Window x:Class="NapierBankingService.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingService"
        mc:Ignorable="d"
        Title="Messages" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tab_Container" Margin="0,36,0,-36">
            <TabItem x:Name="Significant_Incidents_Tab" Header="Significant Incidents">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SigIncidentsText" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Height="378" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Emails_Tab" Header="Emails">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Emails_Text_Box" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Height="378" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tweets_Tab" Header="Tweets">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Tweets_Text_Box" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Height="378" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SMS_Tab" Header="SMSs">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SMS_Text_Box" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Height="378" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
