NapierBankingService/Results.xaml

<Window x:Class="NapierBankingService.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingService"
        mc:Ignorable="d"
        Title="Results" Height="448" Width="366">
    <Grid Margin="0,0,0,-6">
        <TabControl>
            <TabItem x:Name="TrendingList" Header="Trending List">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TrendingTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Height="374" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MentionsList" Header="Mentions List">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="MentionsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Height="374" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Significant_Incidents_List" Header="Significant Incidents List">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SignificantIncidentsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Height="374" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
