NapierBankingService/Results.xaml

<Window x:Class="NapierBankingService.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingService"
        mc:Ignorable="d"
        Title="Results" Height="448" Width="557">
    <Grid Margin="0,0,0,-6">
        <TabControl Margin="0,43,0,0">
            <TabItem x:Name="TrendingList" Header="Trending List">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="323*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TrendingTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="322" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Grid.RowSpan="2" Margin="0,23,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MentionsList" Header="Mentions List">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="MentionsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" Height="322" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Significant_Incidents_List" Header="Significant Incidents List">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SignificantIncidentsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" Height="322" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Return to Input&#xD;&#xA;" HorizontalAlignment="Left" Margin="438,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.837,0.847" Background="#FFE6223F" BorderBrush="#FFE6223F" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
